<?php
/**
 * Created by PhpStorm.
 * User: Gabor
 * Date: 2017. 01. 18.
 * Time: 18:40
 */

namespace App;


use Illuminate\Database\Eloquent\Model;

class Product extends Model
{

    protected $table = 'product';

    protected $primaryKey = 'id';

    public function __get($key)
    {

        if($key == 'getDiscountPrice'){

            $discount = $this->getDiscount->getDiscount;

            $id = $discount->id;
            $type = $discount->type;

            switch($id){

                case 101:
                    return number_format(($this->price * 0.90), 0, '', ' ') . ' HUF';
                    break;
                case 102:
                    return number_format(($this->price - 500), 0, '', ' ') . ' HUF';
                    break;
                default: return $type;

            }

        }elseif($key == 'getDiscountPriceWithoutFormat'){

            $discount = $this->getDiscount->getDiscount;

            $id = $discount->id;
            $type = $discount->type;

            switch($id){

                case 101:
                    return ($this->price * 0.90);
                    break;
                case 102:
                    return ($this->price - 500);
                    break;
                default: return $this->price;

            }

        }elseif($key == 'getPrice'){

            return number_format($this->price, 0, '', ' ');

        }

        return parent::__get($key); // TODO: Change the autogenerated stub
    }

    public function getPublisher()
    {
        return $this->hasOne('\App\Publisher', 'id', 'publisher')->select(array('name'));
    }

    public function getDiscount(){

        return $this->belongsTo('\App\DiscountedProduct', 'id', 'product')->where('active', Status::ACTIVE);

    }

}